name: py2718_iread
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - argparse=1.4.0=py27_0
  - ca-certificates=2020.12.5=h033912b_0
  - certifi=2019.11.28=py27h8c360ce_1
  - libcxx=11.1.0=habf9029_0
  - libffi=3.3=h046ec9c_2
  - ncurses=6.2=h2e338ed_4
  - perl=5.26.2=hbcb3906_1008
  - perl-apache-test=1.40=pl526_1
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-base=2.23=pl526_1
  - perl-carp=1.38=pl526_3
  - perl-class-load=0.25=pl526_0
  - perl-class-load-xs=0.10=pl526h04f5b5a_2
  - perl-class-method-modifiers=2.12=pl526_0
  - perl-constant=1.33=pl526_1
  - perl-data-optlist=0.110=pl526_2
  - perl-devel-globaldestruction=0.14=pl526_0
  - perl-devel-overloadinfo=0.005=pl526_0
  - perl-devel-stacktrace=2.04=pl526_0
  - perl-dist-checkconflicts=0.11=pl526_2
  - perl-eval-closure=0.14=pl526h04f5b5a_4
  - perl-exporter=5.72=pl526_1
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-file-path=2.16=pl526_0
  - perl-file-temp=0.2304=pl526_2
  - perl-getopt-long=2.50=pl526_1
  - perl-module-implementation=0.09=pl526_2
  - perl-module-runtime=0.016=pl526_1
  - perl-module-runtime-conflicts=0.003=pl526_0
  - perl-moo=2.003004=pl526_0
  - perl-moose=2.2011=pl526h0a44026_1
  - perl-mro-compat=0.13=pl526_0
  - perl-package-deprecationmanager=0.17=pl526_0
  - perl-package-stash=0.38=pl526h0a44026_1
  - perl-package-stash-xs=0.28=pl526h0a44026_1
  - perl-parallel-forkmanager=2.02=pl526_0
  - perl-params-util=1.07=pl526h04f5b5a_4
  - perl-parent=0.236=pl526_1
  - perl-pathtools=3.75=pl526h1de35cc_1
  - perl-role-tiny=2.000008=pl526_0
  - perl-scalar-list-utils=1.52=pl526h01d97ff_0
  - perl-storable=3.15=pl526h1de35cc_0
  - perl-sub-exporter=0.987=pl526_2
  - perl-sub-exporter-progressive=0.001013=pl526_0
  - perl-sub-identify=0.14=pl526h1de35cc_0
  - perl-sub-install=0.928=pl526_2
  - perl-sub-name=0.21=pl526_1
  - perl-sub-quote=2.006003=pl526_1
  - perl-try-tiny=0.30=pl526_1
  - perl-xsloader=0.24=pl526_0
  - pip=20.1.1=pyh9f0ad1d_0
  - python=2.7.18=h47d645e_1
  - python_abi=2.7=1_cp27m
  - readline=8.1=h05e3726_0
  - setuptools=44.0.0=py27_0
  - sqlite=3.35.5=h44b9ce1_0
  - tk=8.6.10=h0419947_1
  - wheel=0.36.2=pyhd3deb0d_0
  - zlib=1.2.11=h7795811_1010
prefix: /Users/maden/miniconda3/envs/py2718_iread
